*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

}
/* navigation*/
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style-type: none;
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 45px;
    padding-right: 45px;
}
.row{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    padding: 25px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 50px 0;
}
 .container .col-2 p{
    text-align: start;

}
.btn{
    display: inline-block;
    margin: 30px;
    background-color: #ff523b;
    color: #fff;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: .5s;
}
.btn:hover{
    background-color:#11d56f;
}
.header{
    background:radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 90px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    margin-bottom: 30px;
    min-width: 250px;

}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: .5s;
}
.col-4 img{
    width: 100%;
}
.small-container .tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.tittle::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;

}
.col-4:hover{
   transform: translateY(-8px);
}
/*-------offer---------*/

.offer{
    background: radial-gradient(#fff,#ffd2d2);
    margin-top: 80px;
    padding: 30px 0;
}
.offer .col-2 img{
    padding: 50px;
}
small {
    color: #555;
}
/*-------testimonial---------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px 0px rgba(0, 0,0, .2);
    cursor: pointer;
    transition: .5s;
}
.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
 .fa.fa-quote-left{
    font-size: 34px;
    color: red;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
/*-----------brands---------------*/
.brands{
    padding: 100px 0;
}
.brands .col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*--------------footer-------------------*/
.footer {
   background: #000;
   color: #8a8a88;
   font-size: 14px;
   padding: 60px 0 20px;
}
.footer p{
    color: #8a8a88;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 li, .footer-col-4 li{
    padding: 5px 0;
    font-size: 14px;
}
.app-logo img{
    width: 100px;
    margin-top: 10px;
    cursor: pointer;
}
hr{
    opacity: .5;
}
.container p{
    text-align: center;
    padding: 15px 0;
    font-size: 12px;
}
.menucard{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*-----------------All proudct page-------------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.pages-btn{
    margin: 20px;
    text-align: end;
}
.pages-btn span{
    border: 1px solid #ffd2d2;
    display: inline-block;
    height: 40px;
    width: 40px;
    margin-right: 5px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.pages-btn span:hover{
    color: #333;
   background: #ff523b;
}

/*-----------------single product details-------------------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product .col-2 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product .col-2 select{
    display: block;
    padding: 5px;
    margin-top: 20px;
}
.single-product input{
    width: 50%;
    height: 40px;
    padding-left: 10px;
    margin-right: 20px;
    font-size: 22px;
    border: 1px solid #ff523b;
}
input:focus{
outline: none;

}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: inline-flex;
    justify-content: space-between;
}
.small-img-row .small-img-col{
    flex-basis: 24%;
}
.small-img-col img{
    cursor: pointer;
}

/*---------------account page---------------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd2d2);
}
.from-container{
    background-color: #fff;
    width: 300Px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0,0, .1);
    overflow: hidden;
}
.from-container span{
    font-weight: bold;
    padding: 0 10px;
    display: inline-block;
    width: 100px;
    cursor: pointer;
    color: #555;
}
.from-btn{
    display: inline-block;
}
.from-container form{
    position: absolute;
    max-width: 300px;
    padding: 0 20px;
    top: 100px;
    transition: transform 1s;
    
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 20px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    cursor: pointer;
    border: none;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    transform: translateX(115px);
    height: 3px;
    margin-top: 8px;
    transition: transform 1s;
    
}

















/*-----------------media query for menubar-------------------*/
@media only screen and (max-width:800px)
{
    nav ul{
        position: absolute;
        width: 100%;
        top: 70px;
        left: 0;
        background: #333;
        overflow: hidden;
        transition: .5s;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
    }
      nav ul li a{
          color: #fff;
      }
      .menucard{
          display: block;
          cursor: pointer;
      }
      nav ul li a:hover{
        color: #ff523b;
      }
}
/*-----------------media query for screen 600px menubar-------------------*/
@media only screen and (max-width:600px)
{
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
/*-----------------media query for screen 600px product details page-------------------*/
@media only screen and (max-width:600px)
{
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;

    }
    .single-product select{
        margin-bottom: 5px;
    }
     .single-product .btn{
         margin-left: 0px;
     }
}

/*------cart deatils---------------------------*/
.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;

}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:#ff523b;
    font-weight: 600;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:#ff523b;
    font-size: 12px;

}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
th:last-child{
    text-align: right;
}
td:last-child{
    text-align: right;
}